@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latoBlack';
    src: url('../fonts/lato-black-webfont.eot');
    src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff'),
         url('../fonts/lato-black-webfont.ttf') format('truetype'),
         url('../fonts/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoBold';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'neutonBold';
    src: url('../fonts/neuton-bold-webfont.eot');
    src: url('../fonts/neuton-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/neuton-bold-webfont.woff2') format('woff2'),
         url('../fonts/neuton-bold-webfont.woff') format('woff'),
         url('../fonts/neuton-bold-webfont.ttf') format('truetype'),
         url('../fonts/neuton-bold-webfont.svg#neutonbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'picto';
    src: url('../fonts/pictos-webfont.eot');
    src: url('../fonts/pictos-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pictos-webfont.woff2') format('woff2'),
         url('../fonts/pictos-webfont.woff') format('woff'),
         url('../fonts/pictos-webfont.ttf') format('truetype'),
         url('../fonts/pictos-webfont.svg#pictosregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
