/* imports */
@import "fonts.less";
@import "norm.less";

@yellow: #ffb400;
@grey: #3e3c43;
@scops-yellow: #ffb400;
@scops-yellow-light: #f6c95d;
@asio-red: #ce4d25;
@bubo-blue: #027a87;
@mighty-grey: #3e3c43;
@title-grey: #dee8ed;
/*end*/


/* @group Mes styles */

/* selection */
::-moz-selection{
    background: @yellow;
    color: #fff;
    text-shadow: none;
}
::selection{
    background: @yellow;
    color: #fff;
    text-shadow: none;
}

/* @group General */
html, button, input, select, textarea{
    color: @grey;
}

html{
    font-size: 62.5%; /* sets the base font to 10px for easier math */
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    min-height: 100%;
    position: relative;
    font-family: "lato";
    line-height: 1.6;
    overflow-x: hidden;
}

hr{
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}

img{
    vertical-align: middle;
    max-width: 100%;
}

h1{
    margin: 4px 0 0;
    padding: 0;
}
h2, h3, h4{
    font-family: "neutonBold";
    color: #232126;
}
h3{
    font-size: 4.4em;
    line-height: 1em;
    line-height: 0.85;
    margin: 0;
}
h4{
    font-size: 2.8em;
    line-height: 1em;
    margin: 23px 0 0 0;
}

p{
    font-size: 1.6em;
    line-height: 1.2;
    margin: 20px 0;
    color: #232126;
}

a{
    text-decoration: none;
    transition: .3s ease-in-out;
    color: #027a87;
}

.bouton{
    display: inline-block;
    font-family: "latoBlack";
    font-size: 1.2em;
    background: @yellow;
    padding: 12px 30px;
    border-radius: 50px;
    color: #FFF;
    letter-spacing: 2px;
    border: 2px solid @yellow;
    text-transform: uppercase;
    text-align: center;
    &:hover, &:focus{
        background: #FFF;
        color: @yellow;
        border-color: @yellow;
    }
}

.container{
    max-width: 1160px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.container-small{
    max-width: 1015px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.hg{
    float: left;
    margin: 25px 25px 0 0;
    &#hibou3{
        margin-top: 15px;
    }
}
.hd{
    float: right;
    margin: 25px 0;
}

.underline{
    text-decoration: underline;
    color: #027a87;
}

.chapeau{
    font-family: "latoBold";
    letter-spacing: 2.5px;
    font-size: 1.2em;
    color: @yellow;
    margin-bottom: 0;
    text-transform: uppercase;
}

.left, .right{
    background-color: #dee8ed;
    height: 140px;
    width: 50%;
    p{
        margin-top: 10px;
        line-height: 20px;
    }
}
.left{
    float: left;
    padding-right: 33px;
    border-right: 1px solid #FFF;
}
.right{
    float: right;
    padding-left: 33px;
    border-left: 1px solid #FFF;
}

.wrapper-alignment{
    display: table;
    width: 100%;
    table-layout: fixed;
}

.content-align-top{
    display: table-cell;
    vertical-align: top;
}

.padTopBot{
    padding-top: 121px;
    padding-bottom: 160px;
}

.infos{
    color: #404040;
    background-color: #dee8ed;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
}

.bg-yellow{
    background-color: @yellow;
}
.bg-grey{
    background-color: @grey;
}
.gris{
    background-color: #f6f9fa;
}

#logo{
    background: url("../layoutImg/logo.png") no-repeat 0 0;
    width: 288px;
    height: 56px;
    float: left;
    text-indent: -99em;
    max-width: 100%;
    background-size: 100%;
    a{
        display: block;
        height: 100%;
    }
}

.hibou-bg{
    display: none;
}

.isMobile{
    .hibou-bg{
        display: block;
        margin: 0 auto;
    }
    #hibou{
        display: none;
    }
}

#scrollDown{
    display: block;
    margin: -30px auto 6vh;
    width: 47px;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 10;
    background: #feb506;
    backface-visibility: hidden;
    ul{
        float: right;
        margin: 11px 0 0;
        font-family: "latoBlack";
        font-size: 1.2em;
        letter-spacing: 1.5px;
        padding: 0;
    }
    li{
        display: inline-block;
        vertical-align: middle;
        margin: 0 13px;
        &.active{
            a{
                color: #fff;
            }
        }
    }
    a{
        color: @grey;
        text-transform: uppercase;
        &:hover, &:focus{
            color: #fff;
        }
    }
    .btn{
        margin-left: 30px;
        background-color: #FFF;
        padding: 10px 20px;
        border-radius: 50px;
        transition: .3s ease-in-out;
        &:hover{
            background: #3e3c43;
            a{
                color: #fff;
                &:focus{
                    color: #fff;
                }
            }
        }
        a{
            &:focus{
                color: #3e3c43;
            }
        }
        &.active{
            background: #3e3c43;
            a{
                color: #fff;
            }
        }
    }
}

#flag{
    background: url("../layoutImg/english.png") no-repeat 0 50%;
    width: 19px;
    height: 28px;
    position: relative;
    margin-right: 0;
    display: none;
    &.en{
      background: url("../layoutImg/french.png") no-repeat 0 50%;
    }
}
#connect{
  background: url("../layoutImg/connect.png") no-repeat 0 50%;
  width: 10px;
  height: 14px;
  margin-right: 0;
  position: relative;
  background-size: 10px 14px;
}
  
#flag a, #connect a{

  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#part1{
    position: relative;
    padding: 60px 0 0;
    margin: 8vh 0 0;
    height: 100vh;
    min-height: 650px;
    max-height: 800px;
    h2 {
        max-width: 550px;
        text-align: center;
        font-size: 6.4em;
        color: @grey;
        line-height: 0.9em;
        margin: 0;
        position: relative;
        z-index: 1;
        letter-spacing: -1px;
    }
    #chouette{
        display: block;
        margin: 10px auto 0;
        line-height: .8;
        padding: 0 0 10px;
    }
    + p{
        text-align: center;
        font-size: 1.8em;
    }
}

#hibou{
    width: 99%;
    padding: 10vh 0 0;
    margin: -300px 0 0;
    border: 3px solid #fff;
}
/*.seeThru-display{
    width: 1860px;
    padding: 10vh 0 0;
    margin: -300px 0 0 -325px;
}*/

#chouette{
    text-align: center;
    background-color: #fcb611;
    color: #FFF;
    border-radius: 6px;
    width: 84%;
    line-height: 1em;
}
.english #chouette{
    width: auto;
}

.bg-grey{
    .text{
        display: inline-block;
        vertical-align: middle;
        width: 35%;
        padding: 0 0 0 20px;
    }
    .img{
        display: inline-block;
        position: relative;
        vertical-align: middle;
        text-align: right;
        width: 60%;
        margin: 0 0 0 5%;
    }
    .chapeau{
        margin-top: 0;
    }
    h3{
        color: #FFF;
    }
    p{
        color: #FFF;
        margin: 30px 0;
    }
}
#img-tel{
    position: absolute;
    left: -25px;
    bottom: -25px;
    border-radius: 10px;
    box-shadow: 0 0 10px fade(#000, 15%);
    z-index: 1;
}
#screen{
    box-shadow: 0 0 51px fade(#000, 15%);
}

#efficace{
    .text{
        float: right;
        width: 32%;
        p{
            margin: 20px 0;
            &:nth-child(4){
                margin-bottom: 30px;
            }
        }
    }
    .img{
        display: inline-block;
        width: 60%;
        padding: 0 0 0 20px;
        #screen2{
            border-radius: 8px;
            box-shadow: 0 0 51px fade(#000, 15%);
        }
    }
    .chapeau{
        margin-top: 44px;
    }
    #hibou4{
        position: relative;
        left: 15px;
    }
}

#specifications{
    h3{
        color: #FFF;
    }
}

.bg-yellow{
    padding: 110px 0;
    .col{
        display: inline-block;
        vertical-align: top;
    }
    h3{
        margin-bottom: 30px;
    }
    .chapeau{
        font-family: "latoBold";
        color: #FFF;
        margin-top: 0;
    }
    p{
        margin-bottom: 25px;
    }
    ul{
        width: 29.5%;
        list-style-type: none;
        margin-top: 0;
        font-size: 1.4em;
        padding: 0;
        margin: 0 0 0 4%;
        li{
            padding: 0 0 0 12px;
            position: relative;
            margin: 26px 0;
            line-height: 1.4em;
            &:first-child{
                margin-top: 0;
            }
            &:before{
                content: "•";
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    #gauche{
        line-height: 2;
        width: 33%;
        padding: 0 0 0 20px;
    }
    #droite{
        li{
            &:last-child{
                font-family: "latoBold";
                &:before{
                    display: none;
                }
            }
        }
        a{
            color: #FFF;
            text-decoration: underline;
        }
    }
    .bouton{
        background-color: #FFF;
        color: #232126;
        padding: 10px 24px;
        &:hover{
            background-color: #000;
            color: @yellow;
        }
    }
}

#formules{
    .left{
        p{
            margin-right: 50px;
        }
    }
    h3{
        text-align: center;
    }
    .chapeau{
        text-align: center;
        margin: 80px 0 5px 0;
    }
    #btn{
        text-align: center;
        margin-bottom: 100px;
        .bouton{
            padding: 12px 50px;
        }
    }
}

#offre{
    margin: 130px auto 50px;
    padding: 0;
    li{
        list-style-type: none;
        display: inline-block;
        ul{
            margin: 0;
            padding: 0;
            li{
                display: block;
                padding-top: 24px;
                padding-bottom: 24px;
                font-size: 1.6em;
                width: auto;
                text-align: center;
            }
        }
    }
    .container-img{
        overflow: hidden;
        display: block;
        width: 144px;
        height: 144px;
        border-radius: 50%;
        position: absolute;
        top: -85px;
        left: 50%;
        margin: 0 0 0 -72px;
        z-index: -1;
        box-shadow: 0 0 51px fade(#000, 15%);
        transition: .3s ease-in-out;
        img{
            position: relative;
        }
    }
}
#pricer{
    margin: 150px auto 50px;
    // display: none;
    // &.visible{
    //     display: block;
    // }
}

.categorie{
    display: block;
    width: 100%;
    position: relative;
    button{
        display:block;
        width: 100%;
        font-size:25px;
        text-align: left;
        color:#fff;
        .btn-categorie{
            position: absolute;
            display:block;
            top:20px;
            right:17px;
            width: 26px;
            height: 26px;
            border-radius: 50px;
            background-color: #3e3c43;
            font-size:25px;
            text-align: center;
            color:#fff;
            line-height: 25px;
                &:before{
                content: '+';
                color:#fff;
            }
        }
        p{
            font-family: NeutonBold;
            font-size: 22px;
            line-height: 60px;
            padding-left:30px;
            width: 100%;
            height: 60px;
            margin:2px auto 2px;
            box-shadow: 0 0 20px fade(#000, 15%);
        }
    }
    &.active{
         .table-pricing{
            display:block;
        }
        .btn-categorie{
            &:before{
                content: '-';
                color:#fff;
            }   
        }
    
    }
    .table-pricing{
        box-shadow: 0 0 51px fade(#000, 15%);
        width: 95%;
        table-layout: fixed;
        color:#232126;
        border-spacing: 4px 0;
        background-color: #ededed;
        border-collapse: separate;
        margin:2px auto;
        display: none;
        tr{
            td{
                text-align: center;
                width: 21%;
                font-size: 16px;
                &.title-line{
                    width: 200px;
                    padding: 10px;
                    text-align: left;
                    line-height: 20px;
                    background: fade(@title-grey, 60%);
                }
                &.scops-td{
                    background: fade(@scops-yellow, 70%);
                }
                &.asio-td{
                    background: fade(@asio-red, 70%);
                }
                &.bubo-td{
                    background: fade(@bubo-blue, 70%);
                }
                &.mighty-td{
                    background: fade(@mighty-grey, 90%);
                    color:#fff;
                }
            }
            &:nth-child(even){
                td{
                    &.scops-td{
                        background: fade(@scops-yellow, 50%);
                    }
                    &.asio-td{
                        background: fade(@asio-red, 55%);
                    }
                    &.bubo-td{
                        background: fade(@bubo-blue, 50%);
                    }
                    &.mighty-td{
                        background: fade(@mighty-grey, 60%);
                    }
                    &.title-line{
                        background-color: #fff;
                    }
                }
            }
        }
    }
}
.title-table-pricing{
    margin: auto;
    text-align: center;
    width: 95%;
    border-spacing: 4px 0;
    border-collapse: separate;
    &.hiddden{
        opacity:0;
    }
    tr{
        td{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width: 21%;
            position: relative;
            &.title-line{
                width: 16%;
            }
            p{
                color:#fff;
            }
            .title-offre{
                font-family: NeutonBold;
                font-size: 28px;
                line-height:0px;
            }
            .title-price{
                font-family: LatoBold;
                font-size: 12px;
            }
            .surmesure{
                color:@scops-yellow;
                text-transform: uppercase;
                font-family: latoBold;
                font-size: 12px;
                height:10px;
                margin: 10px auto -5px;
            }
        }
        .masquotte-scops{
            //background-color: #fff;
            border-radius:50%;
            display: block;
            margin: auto;
            width:80%;
            height: auto;
            border: 6px solid @yellow;
            position: absolute;
            top:-100%;
            left: 50%;
            margin-left: -40%;
            z-index: -10;
            overflow: hidden;
            background: url('../layoutImg/scop.jpg') no-repeat 30% 10%;
            background-size: 100% auto;
            background-size: cover;
            transition: .3s ease-in-out;
            box-shadow: 0 0 20px fade(#000, 15%);
            &:before{
                content: '';
                display: block;
                padding-bottom: 100%;
            }
            img{
                position: absolute;
                top:-50%;
            }
        }
        .masquotte-asio{
            //background-color: #fff;
            border-radius:50%;
            display: block;
            margin: auto;
            width:80%;
            height: auto;
            border: 6px solid @asio-red;
            position: absolute;
            top:-100%;
            left: 50%;
            margin-left: -40%;
            z-index: -10;
            overflow: hidden;
            background: url('../layoutImg/asio.jpg') no-repeat 40% 10%;
            background-size: 100% auto;
            background-size: cover;
            transition: .3s ease-in-out;
            box-shadow: 0 0 20px fade(#000, 15%);
            &:before{
                content: '';
                display: block;
                padding-bottom: 100%;
            }
            img{
                position: absolute;
                top:-50%;
            }
        }
        .masquotte-bubo{
            background-color: #fff;
            border-radius:50%;
            display: block;
            margin: auto;
            width:80%;
            height: auto;
            border: 6px solid @bubo-blue;
            position: absolute;
            top:-100%;
            left: 50%;
            margin-left: -40%;
            z-index: -10;
            overflow: hidden;
            background: url('../layoutImg/bubo.jpg') no-repeat 40% 10%;
            background-size: 100% auto;
            background-size: cover;
            transition: .3s ease-in-out;
            box-shadow: 0 0 20px fade(#000, 15%);
            &:before{
                content: '';
                display: block;
                padding-bottom: 100%;
            }
            img{
                position: absolute;
                top:-50%;
            }
        }
        .masquotte-mighty{
            border-radius:50%;
            display: block;
            margin: auto;
            width:80%;
            height: auto;
            position: absolute;
            top:-100%;
            left: 50%;
            margin-left: -40%;
            z-index: -10;
            overflow: hidden;
            background: url('../layoutImg/mighty.png') no-repeat 40% 10%;
            background-color: @mighty-grey;
            background-size: 100% auto;
            background-size: cover;
            transition: .3s ease-in-out;
            box-shadow: 0 0 20px fade(#000, 15%);
            &:before{
                content: '';
                display: block;
                padding-bottom: 100%;
            }
            img{
                position: absolute;
                top:-50%;
            }
        }
        .title-empty{
            width: 200px;
        }
        .title-scops{
            background-color:@scops-yellow;
            &:hover{
                .masquotte-scops{
                    top:-115%;
                }
            }
        }
        .title-asio{
            background-color:@asio-red;
            &:hover{
                .masquotte-asio{
                    top:-115%;
                }
            }
        }
        .title-bubo{
            background-color:@bubo-blue;
            &:hover{
                .masquotte-bubo{
                    top:-115%;
                }
            }
        }
        .title-mighty{
            background-color:@mighty-grey;
            position: relative;
            &:hover{
                .masquotte-mighty{
                    top:-115%;
                }
            }
        }
    }
}
#clone-container{
    z-index:1000;
    display: none;
    width: 100%;
    top:170px;
    position: fixed;
    pointer-events: none;
    &.active{
        display: block;
        top:170px;
    }
    &.disable{
        top:70px;
        .container-small{
            .title-table-pricing{
                tr{
                    .masquotte-scops, .masquotte-asio, .masquotte-bubo, .masquotte-mighty{
                        display: none;
                    }
                }
            }
        }
    }
    .container-small{        
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 100%;
        text-align: center;
        .title-table-pricing{
            tr{
                .masquotte-scops, .masquotte-asio, .masquotte-bubo, .masquotte-mighty{
                    display: block;
                }
                td{
                        border-radius: 10px;
                    }
            }
        }
    }
}
#pricer-mobile{
    display: none;
    width: 100%;
    margin: auto;
    position: relative;
    .offre{

        .mobile-toggle{
            display:none;
            .categorie{
                .title-categorie{
                    line-height: 60px;
                    font-family: NeutonBold;
                    font-size: 22px;
                    position: relative;
                    &:after{
                        content:"+";
                        position: absolute;
                        right:20px;
                        background-color: @mighty-grey;
                        color:#fff;
                        width: 30px;
                        height: 30px;
                        display: block;
                        border-radius: 50%;
                        line-height: 30px;
                        font-size: 25px;
                        font-family: Lato;
                        padding-left:8px;
                        top:16px;
                        pointer-events: none;
                    }
                }
                &.active-cate{
                    table{
                        display:block;
                    }
                    &:after{
                        content:"-";
                        position: absolute;
                        right:20px;
                        background-color: @mighty-grey;
                        color:#fff;
                        width: 30px;
                        height: 30px;
                        display: block;
                        border-radius: 50%;
                        line-height: 30px;
                        font-size: 25px;
                        font-family: Lato;
                        padding-left:11px;
                        top:16px;
                        pointer-events: none;
                    }
                }
            }
        }
        &.active{
            .mobile-toggle{
                display:block;
            } 
             .arrow-offre{
                transform : rotate(90deg);
            }
        }
        
    }

    .offre-btn{
        width: 100%;
        overflow: hidden;
        margin-bottom: 10px;
        .offre-scops{
            background: @scops-yellow;
        }
        .offre-asio{
            background: @asio-red;
        }
        .offre-bubo{
            background: @bubo-blue;
        }
        .offre-mighty{
            background: @mighty-grey;
        }
    }
    .offre-mobile{
        display: block;
        width:100%;
        height:80px;
        padding-left: 20px;
        padding-top: 10px;
     
        ul{
            width: 100%;
            display: table;
            li{
                list-style: none;
                vertical-align: top;
                display:table-cell;
                .arrow-offre{
                    font-size:40px;
                    color:#fff;
                    font-family: latoBold;
                    line-height: 22px;
                    transition: .3s ease-in-out;
                }
                &:last-child{
                    width: 40px;
                }
            }
            .masquotte-scops{
                width:100px;
                height:100px;
                margin-left:20px;
                background: url('../layoutImg/scop.jpg') no-repeat 30% 100%;
                background-size: cover;
                border-radius: 50%;
            }
            .masquotte-asio{
                width:100px;
                height:100px;
                margin-left:20px;
                background: url('../layoutImg/asio.jpg') no-repeat 30% 100%;
                background-size: cover;
                border-radius: 50%;
            }
            .masquotte-bubo{
                width:100px;
                height:100px;
                margin-left:20px;
                background: url('../layoutImg/bubo.jpg') no-repeat 30% 100%;
                background-size: cover;
                border-radius: 50%;
            }
            .masquotte-mighty{
                width:100px;
                height:100px;
                margin-left:20px;
                background: url('../layoutImg/mighty.png') no-repeat 30% 100%;
                background-color: #fff;
                background-size: cover;
                border-radius: 50%;
            }
            .title-offre{
                padding-left: 10px;
                text-align: center;
                p{
                    font-family: NeutonBold;
                    font-size:28px;
                    line-height: 0px;
                    color:#fff;
                }
                .title-price{
                    font-family: latoBold;
                    font-size:12px;
                    line-height: 14px;
                    color:#fff;
                }
            }
        }
    }
    
    .table-slide-toggle{
        display: block;
        position: relative;
        margin-bottom:10px;
        tbody{
            width: 100%;
            display: table;
        }
        table{
            width: 100%;
            display: none;
            tr{
                width: 100%;
                display: table;
                td{
                    width: 50%;
                    display: table-cell;
                    padding:15px;
                    font-size: 14px;
                    &.scops-td{
                        background: fade(@scops-yellow, 50%);
                    }
                    &.asio-td{
                        background: fade(@asio-red, 60%);
                    }
                    &.bubo-td{
                        background: fade(@bubo-blue, 50%);
                    }
                    &.mighty-td{
                        background: fade(@mighty-grey, 90%);
                        color:#fff
                    }
                    &:nth-child(2){
                       text-align: center;
                    }
                }
                &:nth-child(even){
                    td{
                        &.scops-td{
                            background: fade(@scops-yellow-light, 50%);
                        }
                        &.asio-td{
                            background: fade(@asio-red, 50%);
                        }
                        &.bubo-td{
                            background: fade(@bubo-blue, 40%);
                        }
                        &.mighty-td{
                            background: fade(@mighty-grey, 40%);
                        }
                        &.title-line{
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
}
#option{
    h4{
        text-align:  center;
    }
}
#option-2{
    font-family: "lato";
    font-size: 1.6em;
    list-style-type: none;
    text-align: center;
    border-radius: 8px;
    max-width: 495px;
    box-shadow: 0 0 51px fade(#000, 15%);
    padding: 0;
    margin: 20px auto 60px;
    li{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
#scop, #asio, #bubo{
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 0 51px fade(#000, 15%);
    position: relative;
    &:hover{
        .container-img{
            transform: translateY(-20px);
        }
    }
    h4{
        text-align: center;
        letter-spacing: 1px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: #FFF;
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 25px;
    }
    li:first-child{
        padding: 0;
        font-size: inherit;
    }
    li:nth-child(2), li:nth-child(3){
        font-family: "latoBold";
    }
    img{
        max-width: none;
    }
}
#scop{
    .container-img{
        border: 6px solid @yellow;
        top:-80px;
        left:50%;
        img{
            bottom: 20px;
            right: 124px;
        }
    }
    h4{
        background-color: @yellow;
    }
}
#asio{
    margin-left: 5%;
    margin-right: 5%;
    .container-img{
        border: 6px solid #027a87;
        img{
            height: 309px;
            width: 284px;
            right: 118px;
        }
    }
    h4{
        background-color: #027a87;
    }
}
#bubo{
    .container-img{
        border: 6px solid @grey;
        img{
            right: 38px;
            bottom: 20px;
            height: 332px;
            width: 221px;
        }
    }
    h4{
        background: @grey;
    }
}

#contact{
    .bg-grey{
        padding: 100px 0;
    }
    .chapeau{
        margin: 0;
    }
    .text{
        width: 36%;
        float: left;
        h3, p{
            color: #FFF;
        }
        a{
            color: #ffb400;
            text-decoration : underline;
        }
    }
}
#formulaire{
    color: #FFF;
    width: 58%;
    float: right;
    text-align: left;
    button{
        margin-left: 16%;
    }
    p.error{
        margin: 0 0 20px 16%;
        b{
            color: #ce4d25;
        }
    }
    p.succes{
        margin: 0 0 20px 16%;
        font-family: "latoBold";
    }
    a{
        color: #ffb400;
        text-decoration: underline;
    }
}

footer{
    height: 55px;
    background-color: #1f1e22;
    color: #dee8ed;
    border-top: 2px solid fade(#FFF, 43%);
    ul{
        display: inline;
        opacity: 0.43;
        padding: 0;
    }
    li{
        display: inline-block;
        font-size: 1.4em;
        padding: 15px 0;
        margin: 0 10px;
    }
    a{
        color: #dee8ed;
        &:hover, &:focus{
            color: @yellow;
        }
    }
}

.tooltip{
    font-family: "picto";
    color: #027a87;
    cursor: help;
}

#sensor{
    float: right;
    opacity: 1;
    li:nth-child(1){
        opacity: 0.43;
    }
}

.sf{
    margin: 0 4px;
}

label, legend{
    display: inline-block;
    text-align: right;
    font-family: "latoBold";
    font-size: 1.6em;
    width: 16%;
    padding: 0 12px 0 0;
    letter-spacing: 1px;
    position: relative;
    bottom: 7px;
    &.usage{
        float: left;
        bottom: 0;
    }
    &.optionnal{
        font-family: "lato";
    }
}
label[for="message"]{
    bottom: 77px;
}

input, textarea{
    width: 100%;
    background-color: #FFF;
    border-radius: 4px;
    margin: 0 0 20px;
    max-width: 255px;
    border: 2px solid #fff;
    vertical-align: middle;
    font-size: 16px;
    padding: 10px 20px;
    transition: .3s ease-in-out;
    &:focus{
        outline: 0;
        border-color: @yellow;
    }
}
textarea{
    margin-bottom: 17px;
    height: 176px;
    width: 84%;
    max-width: 100%;
    resize: none;
}
input{
    &[type=radio]{
        display: inline-block;
        width: 18px;
        height: 18px;
        padding: 0;
        margin: 0 15px 0 0;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border-radius: 50%;
        border: 5px solid #fff;
        transition: none;
        &:checked{
            background: @grey;
        }
        &:focus{
            border-color: #fff;
        }
    }
    &[type=email]{
        max-width: 331px;
    }
    &[type=tel]{
        max-width: 160px;
    }
}
button{
    border: 0;
    transition: .3s ease-in-out;
    &:focus{
        outline: 0;
    }
}

fieldset{
    margin: 0;
    padding: 0;
    border: 0;
    &.error{
        input, textarea{
            border-color: #ce4d25;
        }
        label{
            color: #ce4d25;
        }
    }
    fieldset{
        display: inline-block;
        width: 84%;
    }
    &.big-margin{
        margin: 5px 0 25px;
        bottom: 0;
    }
}
.captcha{    
    margin-left: 16%;
    margin-top: 30px;
    label{
        display: block;
        width: auto;
        text-align: left;
    }
}
.label-radio{
    text-align: left;
    width: auto;
    vertical-align: middle;
    cursor: pointer;
    font-family: "lato";
    bottom: 0;
    + input{
        margin-left: 50px;
    }
}


/* @end */

/* @end */

/* @end */

/* PAGE 404 */


#main-404{
    text-align: center;
    h2{
        padding-top: 20vh;
        color: #3e3c43;
        font-family: 'neutonBold';
        font-size: 7.4em;
        line-height: 1em;
        letter-spacing: -1px;
    }
    p{
        font-family: 'lato';
        font-size: 1.8em;
        line-height: 24px;
        margin: 0;
    }
    .lien{
        font-family: 'latoBold';
        color: #027a87;
    }
    .gif{
        padding-top: 50px;
        margin-bottom: 130px;
    }
}
.disclaimer .container{
  padding-bottom: 100px;
}
.home-404, .disclaimer{
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

/* MENTIONS-LEGALES */

#main #mentions-legales{
    padding-top: 120px;
    padding-bottom: 50px;
    h4{
        margin-top: 40px;
    }
}

#main{
    .wrapper-nav-left{
        width: 240px;
        padding: 0 20px 0 0;
    }
    #nav-left-fixed{
        width: 200px;
        position: fixed;
        transition-duration: 0.3s;
        ul{
            list-style: none;
            padding-left:20px;
            line-height: 18px;
            li{
                padding-bottom:15px;
                &:before{
                    color:#027a87;
                }
                &:hover{
                    &:before{
                        margin-left: -10px;
                    }
                }
                a:hover{
                    text-decoration : underline;
                }
            }
        }
    }
    .bloc-content{
        padding-top: 120px;
        padding-bottom: 50px;
        ul{
            margin-bottom: 50px;
            padding-left: 70px;
            list-style: none;
            font-size:16px;
            line-height: 22px;
            li:before{
                content:"›";
                position: absolute;
                margin-left: -15px;
                transition-duration: 0.3s;
            }
            .mention-speciale{
                margin-top: 20px;
                font-size: 14px;
                &:before{
                    content:"";
                }
            }
        }
        .bold{
            font-weight: bold;
         }
        img{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .img-full-width{
            width: 100%;
            height: auto;
        }
        .img-3quarter-width{
            width: 75%;
            height: auto;
        }
        .img-half-width{
            width: 50%;
            height: auto;
        }
        .align-center{
            display: block;
            margin: 30px auto;
            text-align: center;
        }
        .align-right{
            float:right;
            display: block;
            margin-left: 30px;
        }
        .align-left{
            float:left;
            display: block;
            margin-right: 30px;
        }
        .img-txt{
            margin:60px auto;
            table-layout: fixed;
            width: 100%;
            img{
                display: table-cell;
                display: block;
                float: left;
                padding: 0;
                margin-right: 40px;
            }
            p{
                display: table-cell;
            }
        }
    }
}




/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    overflow: hidden;
    border: 0;
    background-color: transparent;
}
.ir:before {
    display: block;
    width: 0;
    height: 100%;
    content: "";
}

/* masquage de texte, alternative (buggé?) */
.hide-text {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

/* masqué */
.hidden {
    display: none !important;
    visibility: hidden;
}


/* clearfix */

.clearfix:before,
.clearfix:after {
    display: table; /* 2 */
    content: " "; /* 1 */
}
.clearfix:after {
    clear: both;
}

/* @end */


/* ==|== media queries ======================================================
========================================================================== */

/******* BACKGROUND RETINA *******/


@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
    .masquotte-scops{
        background-image: url(../layoutImg/scop@2x.jpg);
        background-position: 30% 10%;
     }
     .masquotte-asio{
        background-image: url(../layoutImg/asio@2x.jpg);
       background-position: 40% 10%;
     }
     .masquotte-bubo{
        background-image: url(../layoutImg/bubo@2x.jpg);
        background-position: 40% 10%;
     }
     .masquotte-mighty{
        background-image: url(../layoutImg/mighty@2x.png);
        background-position: 40% 10%;
     }
}

/******* RESPONSIVE HORIZONTAL *******/

@media (max-height: 700px){
    #scrollDown{
        margin-top: -60px;
    }
}

@media (min-height: 800px){
    #hibou{
        padding: 18vh 0 0;
    }
}

@media (max-width: 1150px){
    header{
        ul{
            letter-spacing: 1px;
        }
        li{
            margin: 0 10px;
        }
        .btn{
            margin-left: 10px;
        }
    }
    footer{
        .container{
            ul{
                li{
                    margin:0 5px;
                }
            }
        }
    }
}

@media (max-width: 1000px){
    .padTopBot{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .hibou-bg{
        display: block;
        margin: 50px auto;
    }

    header{
        position: relative;
    }
    .nav{
        li{
            &:not(#flag){
                display: none;
            }
            &#flag {
                margin-top: 5px;
            }
        }
    }
    #part1{
        padding-top: 0;
        height: auto;
        min-height: 0;
        max-height: none;
        h2{
            margin: 0 auto;
        }
    }
    #scrollDown{
        display: none;
    }

    video, canvas{
        display: none;
    }

    .infos{
        .left, .right{
            float: none;
            border: 0;
            margin: 0 auto;
            padding: 0;
            min-width: 400px;
            text-align: left;
        }
        .left{
            border-bottom: 1px solid #fff;
        }
        .hg, .hd{
            margin-top: 0;
            &#hibou3{
                margin-top: 0;
            }
        }
    }
    .bg-grey, #efficace, #contact{
        text-align: center;
        .text{
            max-width: 700px;
            margin: 0 auto;
        }
        .text, .img{
            display: block;
            width: 100%;
            float: none;
            padding: 0;
        }
        .img{
            margin: 50px 0 0;
            text-align: center;
        }
    }
    #formulaire{
        display: block;
        width: 100%;
        float: none;
        padding: 0;
        p.succes{
            text-align: center;
            margin-left: 0;
        }
    }
    #img-tel{
        left: 10%;
    }

    #efficace .chapeau {
        margin-top: 0;
    }

    .bg-yellow{
        padding: 80px 0;
        .col{
            display: block;
            width: 100%;
        }
        #gauche{
            width: 100%;
            padding: 0;
            text-align: center;
            margin: 0 auto 50px;
            max-width: 700px;
        }
        ul{
            max-width: 700px;
            margin: 0 auto;
            li{
                margin: 0 0 10px;
            }
        }
    }

    #formulaire{
        margin: 50px 0 0;
    }

    #contact .bg-grey{
        padding: 80px 0;
    }

    footer{
        height: auto;
        text-align: center;
        ul{
            display: block;
        }
        li{
            padding: 10px 0;
            margin: 0 10px;
        }
    }
    #sensor{
        float: none;
    }

    #main-404 h2{
        padding-top: 10vh;
    }
    #main{
        .bloc-content{
            padding-top:60px;
        }
    }
}

@media (max-width: 900px){
    #pricer{
        .title-offre{
            font-size: 24px;
        }
        .title-price{
            font-size: 12px;
        }
        tr{
            td{
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 767px){
    #pricer-mobile{
        display: block;
        margin: 60px auto 60px
    }
    #pricer{
        display: none;
    }
    #part1{
        h2{
            font-size: 5em;
        }
    }
    #offre{
        li{
            display: block;
            max-width: 400px;
        }
    }
    #scop, #asio, #bubo{
        width: 100%;
        margin: 0 auto 130px;
    }

    label, legend{
        width: auto;
        display: block;
        padding: 0;
        margin: 0 0 10px;
        text-align: left;
        &.usage{
            float: none;
            bottom: 0;
        }
    }
    label[for="message"]{
        bottom: 0;
    }
    textarea{
        width: 100%;
    }
    .label-radio{
        display: inline-block;
        margin: 0;
    }

    #formulaire{
        button{
            margin-left: 0;
        }
        p.error{
            margin-left: 0;
        }
    }

    fieldset{
        fieldset{
            width: 100%;
        }
    }
    .captcha{    
        margin-left: 0;
    }

    #main-404{
        h2{
            font-size: 5em;
        }
    }
    .content-align-top{
        display: block;
    }
    #main{
        .bloc-content{
            position: relative;
            .img-half-width{
                width: 100%;
            }
        }
        .wrapper-nav-left{
            display: block;
            width: 100%;
            margin-bottom:30px;
        }
        #nav-left-fixed{
            display: block;
            position: relative;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid #feb506;
            ul{
                text-align: center;
               li{
                    display: inline-block;
                    margin-right: 60px;
                } 
            }
        }
    }
    #clone-container{
        display: none;
        &.active{
            display: none;
        }
    }
}

@media (max-width: 460px){
    #part1 h2 {
        font-size: 4.5em;
    }

    .infos{
        .left, .right{
            height: auto;
            min-width: 0;
            width: 100%;
            text-align: center;
        }
        .hd, .hg{
            float: none;
            margin: 20px 0 0;
        }
    }

    header{
        height: 52px;
    }
    #logo{
        background-size: 220px auto !important;
        background-position: 0 100%;
        width: 220px;
        height: 48px;
    }
    #container{
        padding-left: 18px;
        padding-right: 18px;
    }
    #main{
        .bloc-content{
            ul{
                padding-left: 40px;
            }
        }
    }

   

}


@media (max-width: 370px){
    #pricer-mobile{
        .offre-mobile{
            padding-left:10px;
            ul{
                .title-offre
                    p{
                        font-size: 20px;
                        margin: 15px 0;
                    }
                }
            }
        .title-price{
            font-size: 12px;
        }
    }
    }

/******* RESPONSIVE VERTICAL *******/



/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    #logo{
        background-image: url("../layoutImg/logo@2x.png");
        background-size: 288px 56px;
    }
}
